11.22     修改如下

1.将vue.js 文件去掉   把vue 压缩放在 api.js 文件中

2.增加 fastclick.js 文件处理IOS 的300ms 延迟问题  将点击事件 touchstart 修改为 click

3.更改了日历 将原本的apicloud 模块的日历改为 js  自定义日历

》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》

11.23   修改如下

1.判断只在IOS下  执行fastclick.js  的方法  

》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》

11.27 修改如下

1.课件包列表增加 type:3

2.问题反馈修改 type : 3

》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》

11.28 修改如下

1.顶部导航改为纯色

2.新增俩个页面  （样式有点问题）

11.29 修改如下

1.完成新增页面 （设备管理、新增设备、修改设备、发送命令、自定义命令）

》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》

11.30 修改如下

1.完成讲台设备

